# JCertif-Offline-Box

./: .gitignore  README.md  licence.txt
Offline-Box-Bootstrape/: pom.xml
Offline-Box-Services/: offline-box-config.json  pom.xml
Offline-Box-Services/Config/: offline-box-config.json  web-site-config.json  webSites.json
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/: App.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/beans/: Config.java  Crowing.java  Proxy.java  Storage.java  WebSite.java  WebSiteWrapper.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/config/: AppConfig.java  WebAppInitializer.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/configuration/: FilesManagement.java  OfflineBoxConfig.java  WebSiteWrapper.java  WebSitesConfig.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/rs/: ConfigController.java  ProxyController.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/web/: ConnexionInternetStatus.java  WebResourceGetter.java  WebResourceSaver.java
Offline-Box-Services/src/main/java/com/jcertif/offlinebox/web/crawling/: CrawlingStrategy.java  WebCrawler.java
Offline-Box-Services/src/main/resources/com/jcertif/offlinebox/configuration/: webSites.json
Offline-Box-Services/src/main/webapp/WEB-INF/: web.xml
Offline-Box-Services/src/test/java/com/jcertif/offlinebox/: AppTest.java
Offline-Box-Services/src/test/java/com/jcertif/offlinebox/configuration/: OfflineBoxConfigTest.java  WebSitesConfigTest.java
Offline-Box-Services/src/test/java/com/jcertif/offlinebox/web/: ConnexionInternetStatusTest.java
Offline-Box-Services/src/test/java/com/jcertif/offlinebox/web/crawling/: CrawlingStrategyTest.java
